
<!DOCTYPE html>
<html>
<head>
	    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="assets/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" media="all" />
    <!-- text fonts -->
    <link rel="stylesheet" href="assets/fonts.googleapis.com.css" type="text/css" media="all" />
    <script src="assets/jquery-2.1.4.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
<!--
<link href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
-->
</head>
<body>
<div class="row">
<div class="col-lg-3"></div>	
<div class="col-lg-6">
<center>TODO FORM</center>
<form name="form" class="form" id="form" method="post" action="" >
<input type="text" name="todo" class="form-control" placeholder="Enter Todo here..."><br><br>
<textarea name="desc" class="form-control" placeholder="Description here..."></textarea><br><br>
<center><button type="submit" class="btn btn-sm btn-primary form-control">Submit</button></center>

</form>


</div>	
<div class="col-lg-3"></div>	
</div>


<!-- end row-->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-6">
                                            <h4 class="card-title">Todo List</h4>
                                        </div>
                                
                                    </div>
                                    <br>
                                    <div style="overflow-x:auto;">
                                        <table id="datatable-buttons" class="table table-striped dt-responsive nowrap">
                                            <thead>
                                                <tr>
                                                	<th> Sr. No</th>
                                                    <th>Todo</th>
                                                    <th>Description</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody id="tods" style="text-align: left;">
                                                <script type="text/javascript">
                                                $.ajax({
                                                    url: "http://localhost:3000/todo/todo_show",
                                                    headers: {
                                                        "para1": "_text",
                                                        "Accept": "application/json",
                                                        "Content-Type": "application/x-www-form-urlencoded",
                                                        "Cache-Control": "no-cache",
                                                        "Access-Control-Allow-Origin": "*",
                                                    },
                                                    type: "POST",
                                                    dataType: "JSON",
                                                    async: false,
                                                    success: function(data) {
                                                        //alert('Success: '+JSON.stringify(data));

                                                        var resultJSON = JSON.stringify(data);
                                                        var parsedJson = $.parseJSON(resultJSON);
                                                        $(parsedJson).each(function(index, element) {
                                                            //console.log(element.data);
                                                            var indexx = 1;
                                                            $(element.data).each(function(k, v) {
                                                                //alert(v.package);
                                                                var temp = '<tr><td>&nbsp;' + indexx + '</td><td>' + v.todo + '</td><td>' + v.desc + '</td>';

                                                                temp += '<td><a href="#deleteModel"  data-toggle="modal" class="btn btn-danger btn-sm waves-effect waves-light"  onclick= delete_todo("' + v._id + '") >DELETE<i class="mdi mdi-delete"></i></a></td></tr>';

                                                                $("#tods").append(temp);
                                                                indexx = indexx + 1;
                                                            });

                                                        });
                                                    },

                                                    error: function(jXHR, textStatus, errorThrown) {
                                                        alert(errorThrown);
                                                    },

                                                    complete: function(data) {
                                                        //alert(JSON.stringify(data));

                                                    },
                                                });

                                                function dele(para) {
                                                    $(document).ready(function() {
                                                        $('#deleteValue').val(para);
                                                    });

                                                }
                                                </script>
                                            </tbody>
                                        </table>
                                    </div>
                                </div> <!-- end card body-->
                            </div> <!-- end card -->
                        </div><!-- end col-->
                    </div>
                    <!-- end row-->

<script type="text/javascript">
    function delete_todo(ids){
     
            $.ajax({
                type: "post",
                url: "http://localhost:3000/todo/delete",
                data:  {
                     ids:ids,
                 },
                success: function(response) {
                    if (response == 'OK') {
                    	alert("Todo Deleted!");
                        window.location.reload();

                    } else {
                        window.location.reload();
                    }
                },
                error: function(err) {
                    alert(JSON.stringify(err));
                    var get_array = JSON.parse(err);
                    alert(get_array);
                },
            });
            return false;
    }

        
    </script>


 <script type="text/javascript">
    $(document).ready(function() {
        $("#form").on("submit", function(e) {
            // var values = $("#form").serialize();
            var values = $(this).serialize();
            $.ajax({
                type: "post",
                url: "http://localhost:3000/todo/create",
                data: values,
                success: function(response) {
                    if (response == 'OK') {
                    	alert("Todo Created!");
                        window.location.reload();

                    } else {
                        window.location.reload();
                    }
                },
                error: function(err) {
                    alert(JSON.stringify(err));
                    var get_array = JSON.parse(err);
                    alert(get_array);
                },
            });
            return false;

        });
    });
    </script>
</body>
</html>